# ShimmerECG_SensorRead

./: import-summary.txt  local.properties
multiShimmerTemplate/: build.gradle
multiShimmerTemplate/src/main/: AndroidManifest.xml
shimmerAndroidInstrumentDriver/: build.gradle
shimmerAndroidInstrumentDriver/src/main/: AndroidManifest.xml
