apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.shimmerresearch.multishimmertemplate"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':shimmerAndroidInstrumentDriver')
    compile files ('libs/commons-math-2.2.jar')
    compile files ('libs/guava-12.0.jar')
    compile files ('libs/vecmath-1.3.1.jar')
    compile files ('libs/ShimmerBiophysicalProcessingLibrary_Rev_0_10.jar')
    compile files ('libs/commons-lang3-3.4.jar')
}
